config/collections/movies/Holidays.yml (before)
#######################
##     Templates     ##
#######################

templates:
    Holiday:
        sort_title: <<collection_name>>
        url_poster: <<poster>>
        collection_order: release.desc
        # collection_mode: hide
        schedule: daily
        delete_not_scheduled: false
        run_again: true
        sync_mode: sync

##########################
##       Holidays       ##
##########################

# Note: Show collections only during their period by uncommenting "schedule"

collections:

  Christmas: #IMDB lists have been removed as they have all been merged into christmas-static-list
    template: {name: Holiday, holiday: "Christmas", poster: https://theposterdb.com/api/assets/212635}
    visible_home: range(11/29-12/31)
    visible_shared: range(11/29-12/31)
    trakt_list:
      - https://trakt.tv/users/jjjonesjr33/lists/christmas
      - https://trakt.tv/users/jjjonesjr33/lists/christmas-static-list
    summary: This collection revolves around the plot involving Christmas.

  Easter Movies:
    template: {name: Holiday, holiday: Easter, poster: https://theposterdb.com/api/assets/212636}
    visible_home: range(3/22-4/25)
    visible_shared: range(3/22-4/25)
    imdb_list: 
      - https://www.imdb.com/list/ls062665509/
      - https://www.imdb.com/list/ls051733651/
    summary: This collection revolves around the plot involving Easter.

  Halloween:
    template: {name: Holiday, holiday: "Halloween", poster: https://theposterdb.com/api/assets/212637}
    visible_home: range(10/01-10/31)
    visible_shared: range(10/01-10/31)
    trakt_list:
      - https://trakt.tv/users/triadcool/lists/halloween
    summary: This collection revolves around the plot involving Halloween.

  Independence Day:
    template: {name: Holiday, holiday: "Independence Day", poster: https://theposterdb.com/api/assets/240645}
    visible_home: range(07/01-07/05)
    visible_shared: range(07/01-07/05)
    imdb_list: 
      - https://www.imdb.com/list/ls552600367/
    summary: This collection revolves around the plot involving the Fourth of July.

  New Year's Eve Movies:
    template: {name: Holiday, holiday: "New Year's Eve", poster: https://i.imgur.com/YCYXhAX.png}
    visible_home: range(12/26-01/05)
    visible_shared: range(12/26-01/05)
    imdb_list: 
      - https://www.imdb.com/list/ls066838460/
    summary: This collection revolves around the plot involving New Year's Eve.

  Thanksgiving Movies:
    template: {name: Holiday, holiday: Thanksgiving, poster: https://theposterdb.com/api/assets/212638}
    visible_home: range(11/01-11/28)
    visible_shared: range(11/01-11/28)
    trakt_list:
      - https://trakt.tv/users/mrjohnnycake/lists/thanksgiving?sort=title,asc
    summary: This collection revolves around the plot involving Thanksgiving.

  Valentine's Day Movies:
    template: {name: Holiday, holiday: "Valentine's Day", poster: https://theposterdb.com/api/assets/212641}
    visible_home: range(02/01-02/14)
    visible_shared: range(02/01-02/14)
    imdb_list:
      - https://www.imdb.com/list/ls000094398/
      - https://www.imdb.com/list/ls057783436/
      - https://www.imdb.com/list/ls064427905/
    summary: This collection revolves around the plot involving Valentine's Day.

config/collections/movies/Holidays.yml (after)
#######################
##     Templates     ##
#######################

templates:
    Holiday:
        sort_title: <<collection_name>>
        url_poster: <<poster>>
        collection_order: release.desc
        # collection_mode: hide
        schedule: daily
        delete_not_scheduled: false
        run_again: true
        sync_mode: sync

##########################
##       Holidays       ##
##########################

# Note: Show collections only during their period by uncommenting "schedule"

collections:

  4th of July:
    template: {name: Holiday, holiday: "4th of July", poster: https://theposterdb.com/api/assets/240645}
    visible_home: range(07/01-07/05)
    visible_shared: range(07/01-07/05)
    trakt_list:
      - https://trakt.tv/users/mrjohnnycake/lists/4th-of-july
    summary: This collection revolves around the plot involving the Fourth of July.

  Christmas: #IMDB lists have been removed as they have all been merged into christmas-static-list
    template: {name: Holiday, holiday: "Christmas", poster: https://theposterdb.com/api/assets/212635}
    visible_home: range(11/29-12/31)
    visible_shared: range(11/29-12/31)
    trakt_list:
      - https://trakt.tv/users/jjjonesjr33/lists/christmas
      - https://trakt.tv/users/jjjonesjr33/lists/christmas-static-list
    summary: This collection revolves around the plot involving Christmas.

  Easter Movies:
    template: {name: Holiday, holiday: Easter, poster: https://theposterdb.com/api/assets/212636}
    visible_home: range(3/22-4/25)
    visible_shared: range(3/22-4/25)
    imdb_list: 
      - https://www.imdb.com/list/ls062665509/
      - https://www.imdb.com/list/ls051733651/
    summary: This collection revolves around the plot involving Easter.

  Halloween:
    template: {name: Holiday, holiday: "Halloween", poster: https://theposterdb.com/api/assets/212637}
    visible_home: range(10/01-10/31)
    visible_shared: range(10/01-10/31)
    trakt_list:
      - https://trakt.tv/users/triadcool/lists/halloween
    summary: This collection revolves around the plot involving Halloween.

  New Year's Eve Movies:
    template: {name: Holiday, holiday: "New Year's Eve", poster: https://i.imgur.com/YCYXhAX.png}
    visible_home: range(12/26-01/05)
    visible_shared: range(12/26-01/05)
    imdb_list: 
      - https://www.imdb.com/list/ls066838460/
    summary: This collection revolves around the plot involving New Year's Eve.

  Thanksgiving Movies:
    template: {name: Holiday, holiday: Thanksgiving, poster: https://theposterdb.com/api/assets/212638}
    visible_home: range(11/01-11/28)
    visible_shared: range(11/01-11/28)
    trakt_list:
      - https://trakt.tv/users/mrjohnnycake/lists/thanksgiving?sort=title,asc
    summary: This collection revolves around the plot involving Thanksgiving.

  Valentine's Day Movies:
    template: {name: Holiday, holiday: "Valentine's Day", poster: https://theposterdb.com/api/assets/212641}
    visible_home: range(02/01-02/14)
    visible_shared: range(02/01-02/14)
    imdb_list:
      - https://www.imdb.com/list/ls000094398/
      - https://www.imdb.com/list/ls057783436/
      - https://www.imdb.com/list/ls064427905/
    summary: This collection revolves around the plot involving Valentine's Day.

config/collections/movies/Holidays.yml (diff)
@@ -21,6 +21,14 @@ templates:
 
 collections:
 
+  4th of July:
+    template: {name: Holiday, holiday: "4th of July", poster: https://theposterdb.com/api/assets/240645}
+    visible_home: range(07/01-07/05)
+    visible_shared: range(07/01-07/05)
+    trakt_list:
+      - https://trakt.tv/users/mrjohnnycake/lists/4th-of-july
+    summary: This collection revolves around the plot involving the Fourth of July.
+
   Christmas: #IMDB lists have been removed as they have all been merged into christmas-static-list
     template: {name: Holiday, holiday: "Christmas", poster: https://theposterdb.com/api/assets/212635}
     visible_home: range(11/29-12/31)
@@ -46,14 +54,6 @@ collections:
     trakt_list:
       - https://trakt.tv/users/triadcool/lists/halloween
     summary: This collection revolves around the plot involving Halloween.
-
-  Independence Day:
-    template: {name: Holiday, holiday: "Independence Day", poster: https://theposterdb.com/api/assets/240645}
-    visible_home: range(07/01-07/05)
-    visible_shared: range(07/01-07/05)
-    imdb_list: 
-      - https://www.imdb.com/list/ls552600367/
-    summary: This collection revolves around the plot involving the Fourth of July.
 
   New Year's Eve Movies:
     template: {name: Holiday, holiday: "New Year's Eve", poster: https://i.imgur.com/YCYXhAX.png}
