config/metadata/movies/A-B.yml (before)
#####################
##     Example     ##
#####################

#  [TMDb number]: # [Name of movie]
#    title: [Name of movie]
#    alt_title: [it's sometimes also called]
#    sort_title: [how to sort movie]
#    url_poster: https://theposterdb.com/api/assets/[poster-number]

#################################################
##     Plex Auto-naming and Metadata Fixes     ##
#################################################

metadata:

  2756: # The Abyss
    edition: Special Edition

  3049: # Ace Ventura - Pet Detective
    url_poster: https://image.tmdb.org/t/p/original/pqiRuETmuSybfnVZ7qyeoXhQyN1.jpg

  2907: # The Addams Family (1991)
    sort_title: Addams Family Movie 1
    url_poster: https://image.tmdb.org/t/p/original/qFf8anju5f2epI0my8RdwwIXFIP.jpg

  2758: # Addams Family Values (1993)
    sort_title: Addams Family Movie 2
    url_poster: https://image.tmdb.org/t/p/original/kj7GEkogWtLF9b4XcNwQSbHznRc.jpg

  749395: # Agatha and the Midnight Murders
    content_rating: 15

  13064: # Airborne
    url_poster: https://image.tmdb.org/t/p/original/4TPCzvOoQmmParPjgHCiqqiVYIJ.jpg

  13595: # Airheads
    url_poster: https://image.tmdb.org/t/p/original/4xPG8pPMyeoec48gKWbbC85EC8j.jpg

  813: # Airplane!
    url_poster: https://image.tmdb.org/t/p/original/7Q3efxd3AF1vQjlSxnlerSA7RzN.jpg

  2665: # Airplane II - The Sequel
    url_poster: https://image.tmdb.org/t/p/original/5nBnmNmmBCsdkB2uxPMcm1nfrnc.jpg

  812: # Aladdin
    url_poster: https://image.tmdb.org/t/p/original/tPnmqB4ERqRoSybfKrSd6EHT4hq.jpg

  348: # Alien
    sort_title: Alien 1

  679: # Aliens
    sort_title: Alien 2

  8077: # Alien 3
    sort_title: Alien 3

  8078: # Alien Resurrection
    sort_title: Alien 4

  70981: # Prometheus
    alt_title: Alien Prometheus
    sort_title: Alien 5

  126889: # Alien: Covenant
    sort_title: Alien 6

  891: # All the President's Men
    url_poster: https://image.tmdb.org/t/p/original/cPtSHR7D2WGsDBfnC5DxV927hKn.jpg

  262504: # Allegiant
    url_poster: https://image.tmdb.org/t/p/original/ijpRQOwZzGy0vb3Uqmk2Naug1C0.jpg

  410199: # ARQ
    url_poster: https://www.themoviedb.org/t/p/original/mU4VeXVK18JtCZsy7i0zczlA9p7.jpg

  395: # Alien vs. Predator
    alt_title: AVP Alien vs. Predator
    sort_title: AVP 1

  440: # Aliens vs. Predator: Requiem
    sort_title: AVP 2

  729623: # All Its Name Implies
    content_rating: 12

  13199: # American Me
    url_poster: https://image.tmdb.org/t/p/original/eeoK2gRfAxZyYn9SiBgAlzfTiBI.jpg

  814: # An American Werewolf in London
    url_poster: https://image.tmdb.org/t/p/original/1L1ST6bTVHUIDdYK0DS7SNxt4Yx.jpg

  2887: # And the Band Played On
    url_poster: https://image.tmdb.org/t/p/original/4fyZ6SZaZuerfZWaIp0niFW7Yar.jpg

  10514: # The Andromeda Strain
    url_poster: https://theposterdb.com/api/assets/76544

  943134: # The Animal Kingdom
    url_poster: https://image.tmdb.org/t/p/original/39AiQnXlXOjoqBSkiUpTG80rXLw.jpg
    audio_language: fr-FR
    subtitle_language: en-US

  397520: # Anne of Green Gables (2016)
    url_poster: https://image.tmdb.org/t/p/original/naohj9jmNggrodVingNs1veCwXJ.jpg

  494895: # Anne of Green Gables: The Good Stars
    title: Anne of Green Gables - The Good Stars
    url_poster: https://theposterdb.com/api/assets/85045

  102899: # Ant-Man
    url_poster: https://theposterdb.com/api/assets/9786

  363088: # Ant-Man and the Wasp
    url_poster: https://theposterdb.com/api/assets/9795

  640146: # Ant-Man and the Wasp: Quantumania 
    url_poster: https://www.themoviedb.org/t/p/original/hp8WX1GpZBmziDGvIOW7IwFN4Gl.jpg

  351339: # Anthropoid
    url_poster: https://image.tmdb.org/t/p/original/5hUghRVVkBYufftfNQkGevY5AmE.jpg

  606234: # Archive
    url_poster: https://image.tmdb.org/t/p/original/kpinl6lLL43u23nk2toEvbJxeys.jpg

  10974: # Armour of God
    url_poster: https://image.tmdb.org/t/p/original/phCpGqCSBWJqutKxj73COACrlPt.jpg

  816: # Austin Powers - International Man of Mystery
    url_poster: https://theposterdb.com/api/assets/13970
    sort_title: Austin Powers 1

  817: # Austin Powers - The Spy Who Shagged Me
    url_poster: https://theposterdb.com/api/assets/13971
    sort_title: Austin Powers 2

  818: # Austin Powers in Goldmember
    url_poster: https://theposterdb.com/api/assets/13972
    sort_title: Austin Powers 3

  19995: # Avatar
    url_poster: https://theposterdb.com/api/assets/481704
    sort_title: Avatar 1

  76600: # Avatar - The Way of Water
    url_poster: https://theposterdb.com/api/assets/481707
    sort_title: Avatar 2

  24428: # The Avengers
    url_poster: https://theposterdb.com/api/assets/9779

  99861: # Avengers: Age of Ultron
    url_poster: https://theposterdb.com/api/assets/9785

  299534: # Avengers: Endgame
    url_poster: https://theposterdb.com/api/assets/9797

  299536: # Avengers: Infinity War
    url_poster: https://theposterdb.com/api/assets/9794

  1029235: # Azrael
    url_poster: https://image.tmdb.org/t/p/original/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg

  13633: # Bad Boys (1983)
    url_poster: https://image.tmdb.org/t/p/original/1LsllaWyeLQyRoFKNP97I2ZexAT.jpg
    sort_title: Bad Boys 0

  9737: # Bad Boys (1995)
    url_poster: https://theposterdb.com/api/assets/43042
    sort_title: Bad Boys 1

  8961: # Bad Boys II
    url_poster: https://theposterdb.com/api/assets/43043
    sort_title: Bad Boys 2

  38700: # Bad Boys for Life
    url_poster: https://theposterdb.com/api/assets/43044
    sort_title: Bad Boys 3

  573435: # Bad Boys - Ride or Die
    url_poster: https://theposterdb.com/api/assets/510340/view
    sort_title: Bad Boys 4

  629542: # The Bad Guys
    url_poster: https://image.tmdb.org/t/p/original/7qop80YfuO0BwJa1uXk1DXUUEwv.jpg

  537996: # The Ballad of Buster Scruggs
    url_poster: https://theposterdb.com/api/assets/284748

  3170: # Bambi
    url_poster: https://image.tmdb.org/t/p/original/AifKoUt09x7l0pdlhJZcv45GYTv.jpg

  913290: # Barbarian
    url_poster: https://theposterdb.com/api/assets/267452

  749059: # Barbarian Utopia: Encounters on the Appalachian Trail
    content_rating: 14

  268: # Batman (1989)
    url_poster: https://image.tmdb.org/t/p/original/cij4dd21v2Rk2YtUQbV5kW69WB2.jpg

  414906: # The Batman (2022)
    url_poster: https://theposterdb.com/api/assets/185105

  11548: # *batteries not included
    sort_title: Batteries Not Included
    url_poster: https://image.tmdb.org/t/p/original/w5zjRAVPC7lJODxn3QxMewwaPgp.jpg

  3176: # Battle Royale
    url_poster: https://image.tmdb.org/t/p/original/aLGKAQKgzWpJ6egyWzzC11jXBRJ.jpg

  283587: # Beasts of No Nation
    url_poster: https://image.tmdb.org/t/p/original/1D4vcJmJc58WXarpRtwgd2do9Rg.jpg

  517088: # Being the Ricardos
    url_poster: https://image.tmdb.org/t/p/original/72rqnytL05aqeEysXpRdIZoQt7l.jpg

  1685: # Beneath the Planet of the Apes
    url_poster: https://theposterdb.com/api/assets/258307

  13667: # Better Off Dead...
    title: Better Off Dead...
    url_poster: https://image.tmdb.org/t/p/original/pHmbSkpxdB7jXozrovEfacArtW0.jpg

  96: # Beverly Hills Cop 2
    url_poster: https://www.themoviedb.org/t/p/original/yPXAvRwhstvr8gSmAb8sfJTCORS.jpg

  798727: # Biking Borders
    content_rating: 14

  1648: # Bill & Ted's Excellent Adventure
    sort_title: Bill and Ted 1

  1649: # Bill & Ted's Bogus Journey
    sort_title: Bill and Ted 2

  501979: # Bill & Ted Face the Music
    sort_title: Bill and Ted 3

  11017: # Billy Madison
    url_poster: https://image.tmdb.org/t/p/original/1XV42Zu9taxluIKXMeV9OSpYCSq.jpg

  865797: # Biosphere
    url_poster: https://image.tmdb.org/t/p/original/2yqYQMibudBGrqP70mEcv7pNOQX.jpg

  194662: # Birdman or (The Unexpected Virtue of Ignorance)
    url_poster: https://theposterdb.com/api/assets/214684

  716258: # Black Box
    url_poster: https://image.tmdb.org/t/p/original/ldlpTitpSTBINwgifzlRRXveXUF.jpg

  284054: # Black Panther
    url_poster: https://theposterdb.com/api/assets/9792

  505642: # Black Panther: Wakanda Forever
    url_poster: https://theposterdb.com/api/assets/286152

  756999: # The Black Phone
    url_poster: https://image.tmdb.org/t/p/original/bxHZpV02OOu9vq3sb3MsOudEnYc.jpg

  497698: # Black Widow
    url_poster: https://theposterdb.com/api/assets/54982

  78: # Blade Runner
    url_poster: https://theposterdb.com/api/assets/50377

  335984: # Blade Runner 2049
    url_poster: https://theposterdb.com/api/assets/50378

  11622: # Blast from the Pastd
    url_poster: https://image.tmdb.org/t/p/original/qVN4bbVX2tzaNbAdEJT5eOPq26c.jpg

  8338: # Blindness
    url_poster: https://www.themoviedb.org/t/p/original/deBsx5IxyqCC217j3VY24TkkE0Z.jpg

  613911: # Bliss
    url_poster: https://image.tmdb.org/t/p/original/tbTiSr0v9g8Q34MIeIcT0o2vGus.jpg

  4722: # Body Snatchers
    url_poster: https://www.themoviedb.org/t/p/original/s8WdtuOBvfEsuPtbQVpNfEgd5aR.jpg

  20504: # The Book of Eli
    url_poster: https://theposterdb.com/api/assets/165333

  203833: # The Book Thief
    url_poster: https://image.tmdb.org/t/p/original/wj4U5sMLcJMa3WR9CpRR9e2sdgZ.jpg

  295693: # The Boss Baby
    url_poster: https://image.tmdb.org/t/p/original/9MsQJKe4cUAGxc7R2NGaFQLqOPc.jpg
    sort_title: Boss Baby 1

  459151: # The Boss Baby - Family Business
    url_poster: https://image.tmdb.org/t/p/original/kv2Qk9MKFFQo4WQPaYta599HkJP.jpg
    sort_title: Boss Baby 2

  1045944: # The Boss Baby - Christmas Bonus
    url_poster: https://image.tmdb.org/t/p/original/1ssbADNOpRy2pi8uORcpTILWgLJ.jpg
    sort_title: Boss Baby 3

  2501: # The Bourne Identity
    sort_title: Bourne 1
    url_poster: https://theposterdb.com/api/assets/16465

  49040: # The Bourne Legacy
    sort_title: Bourne 4
    url_poster: https://theposterdb.com/api/assets/16468

  2502: # The Bourne Supremacy
    sort_title: Bourne 2
    url_poster: https://theposterdb.com/api/assets/16466

  2503: # The Bourne Ultimatum
    sort_title: Bourne 3
    url_poster: https://theposterdb.com/api/assets/16467

  14574: # The Boy in the Striped Pajamas
    url_poster: https://image.tmdb.org/t/p/original/sLwYSEVVV3r047cjrpRAbGgNsfL.jpg

  62177: # Brave (2012)
    url_poster: https://theposterdb.com/api/assets/60698

  197: # Braveheart
    url_poster: https://image.tmdb.org/t/p/original/uE2Q9RaNBdJbAV1N67LhwCYluK0.jpg

  2163: # Breakdown
    url_poster: https://image.tmdb.org/t/p/original/ijHQZehrYKWXmr76ecjFSRyQKjv.jpg

  11064: # Brewster's Millions (1985)
    url_poster: https://www.themoviedb.org/t/p/original/7z5PMgpczjXDT5scdrlLt38mnKJ.jpg

  22564: # Brian Regan: Standing Up
    content_rating: 12
    sort_title: Brian Regan 2007

  19626: # Brian Regan: The Epitome of Hyperbole
    content_rating: 12
    sort_title: Brian Regan 2008

  486334: # Brian Regan: Nunchucks and Flamethrowers
    content_rating: 12
    sort_title: Brian Regan 2017

  794095: # Brian Regan: On The Rocks
    content_rating: 12
    sort_title: Brian Regan 2021

  1265: # Bridge to Terabithia
    url_poster: https://image.tmdb.org/t/p/original/ndl20KnFfRrysKdGfGSpPZ5KZze.jpg

  10206: # Buffy the Vampire Slayer
    url_poster: https://www.themoviedb.org/t/p/original/q72hZtWIxmHuJASMGUWQSqujyxY.jpg

  287: # Bull Durham
    url_poster: https://theposterdb.com/api/assets/119865

  718930: # Bullet Train
    url_poster: https://image.tmdb.org/t/p/original/tVxDe01Zy3kZqaZRNiXFGDICdZk.jpg

  11974: # The 'Burbs
    sort_title: Burbs
    url_poster: https://theposterdb.com/api/assets/25872

  102780: # Byzantium
    url_poster: https://theposterdb.com/api/assets/93471

config/metadata/movies/A-B.yml (after)
#####################
##     Example     ##
#####################

#  [TMDb number]: # [Name of movie]
#    title: [Name of movie]
#    alt_title: [it's sometimes also called]
#    sort_title: [how to sort movie]
#    url_poster: https://theposterdb.com/api/assets/[poster-number]

#################################################
##     Plex Auto-naming and Metadata Fixes     ##
#################################################

metadata:

  2756: # The Abyss
    edition: Special Edition

  3049: # Ace Ventura - Pet Detective
    url_poster: https://image.tmdb.org/t/p/original/pqiRuETmuSybfnVZ7qyeoXhQyN1.jpg

  2907: # The Addams Family (1991)
    sort_title: Addams Family Movie 1
    url_poster: https://image.tmdb.org/t/p/original/qFf8anju5f2epI0my8RdwwIXFIP.jpg

  2758: # Addams Family Values (1993)
    sort_title: Addams Family Movie 2
    url_poster: https://image.tmdb.org/t/p/original/kj7GEkogWtLF9b4XcNwQSbHznRc.jpg

  749395: # Agatha and the Midnight Murders
    content_rating: 15

  13064: # Airborne
    url_poster: https://image.tmdb.org/t/p/original/4TPCzvOoQmmParPjgHCiqqiVYIJ.jpg

  13595: # Airheads
    url_poster: https://image.tmdb.org/t/p/original/4xPG8pPMyeoec48gKWbbC85EC8j.jpg

  813: # Airplane!
    url_poster: https://image.tmdb.org/t/p/original/7Q3efxd3AF1vQjlSxnlerSA7RzN.jpg

  2665: # Airplane II - The Sequel
    url_poster: https://image.tmdb.org/t/p/original/5nBnmNmmBCsdkB2uxPMcm1nfrnc.jpg

  812: # Aladdin
    url_poster: https://image.tmdb.org/t/p/original/tPnmqB4ERqRoSybfKrSd6EHT4hq.jpg

  348: # Alien
    sort_title: Alien 1

  679: # Aliens
    sort_title: Alien 2

  8077: # Alien 3
    sort_title: Alien 3

  8078: # Alien Resurrection
    sort_title: Alien 4

  70981: # Prometheus
    alt_title: Alien Prometheus
    sort_title: Alien 5

  126889: # Alien: Covenant
    sort_title: Alien 6

  891: # All the President's Men
    url_poster: https://image.tmdb.org/t/p/original/cPtSHR7D2WGsDBfnC5DxV927hKn.jpg

  262504: # Allegiant
    url_poster: https://image.tmdb.org/t/p/original/ijpRQOwZzGy0vb3Uqmk2Naug1C0.jpg

  410199: # ARQ
    url_poster: https://www.themoviedb.org/t/p/original/mU4VeXVK18JtCZsy7i0zczlA9p7.jpg

  395: # Alien vs. Predator
    alt_title: AVP Alien vs. Predator
    sort_title: AVP 1

  440: # Aliens vs. Predator: Requiem
    sort_title: AVP 2

  729623: # All Its Name Implies
    content_rating: 12

  13199: # American Me
    url_poster: https://image.tmdb.org/t/p/original/eeoK2gRfAxZyYn9SiBgAlzfTiBI.jpg

  814: # An American Werewolf in London
    url_poster: https://image.tmdb.org/t/p/original/1L1ST6bTVHUIDdYK0DS7SNxt4Yx.jpg

  2887: # And the Band Played On
    url_poster: https://image.tmdb.org/t/p/original/4fyZ6SZaZuerfZWaIp0niFW7Yar.jpg

  10514: # The Andromeda Strain
    url_poster: https://theposterdb.com/api/assets/76544

  943134: # The Animal Kingdom
    url_poster: https://image.tmdb.org/t/p/original/39AiQnXlXOjoqBSkiUpTG80rXLw.jpg
    audio_language: fr-FR
    subtitle_language: en-US

  397520: # Anne of Green Gables (2016)
    url_poster: https://image.tmdb.org/t/p/original/naohj9jmNggrodVingNs1veCwXJ.jpg

  494895: # Anne of Green Gables: The Good Stars
    title: Anne of Green Gables - The Good Stars
    url_poster: https://theposterdb.com/api/assets/85045

  102899: # Ant-Man
    url_poster: https://theposterdb.com/api/assets/9786

  363088: # Ant-Man and the Wasp
    url_poster: https://theposterdb.com/api/assets/9795

  640146: # Ant-Man and the Wasp: Quantumania 
    url_poster: https://www.themoviedb.org/t/p/original/hp8WX1GpZBmziDGvIOW7IwFN4Gl.jpg

  351339: # Anthropoid
    url_poster: https://image.tmdb.org/t/p/original/5hUghRVVkBYufftfNQkGevY5AmE.jpg

  606234: # Archive
    url_poster: https://image.tmdb.org/t/p/original/kpinl6lLL43u23nk2toEvbJxeys.jpg

  10974: # Armour of God
    url_poster: https://image.tmdb.org/t/p/original/phCpGqCSBWJqutKxj73COACrlPt.jpg

  816: # Austin Powers - International Man of Mystery
    url_poster: https://theposterdb.com/api/assets/13970
    sort_title: Austin Powers 1

  817: # Austin Powers - The Spy Who Shagged Me
    url_poster: https://theposterdb.com/api/assets/13971
    sort_title: Austin Powers 2

  818: # Austin Powers in Goldmember
    url_poster: https://theposterdb.com/api/assets/13972
    sort_title: Austin Powers 3

  19995: # Avatar
    url_poster: https://theposterdb.com/api/assets/481704
    sort_title: Avatar 1

  76600: # Avatar - The Way of Water
    url_poster: https://theposterdb.com/api/assets/481707
    sort_title: Avatar 2

  24428: # The Avengers
    url_poster: https://theposterdb.com/api/assets/9779

  99861: # Avengers: Age of Ultron
    url_poster: https://theposterdb.com/api/assets/9785

  299534: # Avengers: Endgame
    url_poster: https://theposterdb.com/api/assets/9797

  299536: # Avengers: Infinity War
    url_poster: https://theposterdb.com/api/assets/9794

  1029235: # Azrael
    url_poster: https://image.tmdb.org/t/p/original/qpdFKDvJS7oLKTcBLXOaMwUESbs.jpg

  13633: # Bad Boys (1983)
    url_poster: https://image.tmdb.org/t/p/original/1LsllaWyeLQyRoFKNP97I2ZexAT.jpg
    sort_title: Bad Boys 0

  9737: # Bad Boys (1995)
    url_poster: https://theposterdb.com/api/assets/43042
    sort_title: Bad Boys 1

  8961: # Bad Boys II
    url_poster: https://theposterdb.com/api/assets/43043
    sort_title: Bad Boys 2

  38700: # Bad Boys for Life
    url_poster: https://theposterdb.com/api/assets/43044
    sort_title: Bad Boys 3

  573435: # Bad Boys - Ride or Die
    url_poster: https://theposterdb.com/api/assets/510340/view
    sort_title: Bad Boys 4

  629542: # The Bad Guys
    url_poster: https://image.tmdb.org/t/p/original/7qop80YfuO0BwJa1uXk1DXUUEwv.jpg

  537996: # The Ballad of Buster Scruggs
    url_poster: https://theposterdb.com/api/assets/284748

  3170: # Bambi
    url_poster: https://image.tmdb.org/t/p/original/AifKoUt09x7l0pdlhJZcv45GYTv.jpg

  913290: # Barbarian
    url_poster: https://theposterdb.com/api/assets/267452

  749059: # Barbarian Utopia: Encounters on the Appalachian Trail
    content_rating: 14

  268: # Batman (1989)
    url_poster: https://image.tmdb.org/t/p/original/cij4dd21v2Rk2YtUQbV5kW69WB2.jpg

  414906: # The Batman (2022)
    url_poster: https://theposterdb.com/api/assets/185105

  11548: # *batteries not included
    sort_title: Batteries Not Included
    url_poster: https://image.tmdb.org/t/p/original/w5zjRAVPC7lJODxn3QxMewwaPgp.jpg

  3176: # Battle Royale
    url_poster: https://image.tmdb.org/t/p/original/aLGKAQKgzWpJ6egyWzzC11jXBRJ.jpg

  283587: # Beasts of No Nation
    url_poster: https://image.tmdb.org/t/p/original/1D4vcJmJc58WXarpRtwgd2do9Rg.jpg

  517088: # Being the Ricardos
    url_poster: https://image.tmdb.org/t/p/original/72rqnytL05aqeEysXpRdIZoQt7l.jpg

  1685: # Beneath the Planet of the Apes
    url_poster: https://theposterdb.com/api/assets/258307

  13667: # Better Off Dead...
    title: Better Off Dead...
    url_poster: https://image.tmdb.org/t/p/original/pHmbSkpxdB7jXozrovEfacArtW0.jpg

  96: # Beverly Hills Cop 2
    url_poster: https://www.themoviedb.org/t/p/original/yPXAvRwhstvr8gSmAb8sfJTCORS.jpg

  798727: # Biking Borders
    content_rating: 14

  1648: # Bill & Ted's Excellent Adventure
    sort_title: Bill and Ted 1

  1649: # Bill & Ted's Bogus Journey
    sort_title: Bill and Ted 2

  501979: # Bill & Ted Face the Music
    sort_title: Bill and Ted 3

  11017: # Billy Madison
    url_poster: https://image.tmdb.org/t/p/original/1XV42Zu9taxluIKXMeV9OSpYCSq.jpg

  865797: # Biosphere
    url_poster: https://image.tmdb.org/t/p/original/2yqYQMibudBGrqP70mEcv7pNOQX.jpg

  194662: # Birdman or (The Unexpected Virtue of Ignorance)
    url_poster: https://theposterdb.com/api/assets/214684

  716258: # Black Box
    url_poster: https://image.tmdb.org/t/p/original/ldlpTitpSTBINwgifzlRRXveXUF.jpg

  284054: # Black Panther
    url_poster: https://theposterdb.com/api/assets/9792

  505642: # Black Panther: Wakanda Forever
    url_poster: https://theposterdb.com/api/assets/286152

  756999: # The Black Phone
    url_poster: https://image.tmdb.org/t/p/original/bxHZpV02OOu9vq3sb3MsOudEnYc.jpg

  497698: # Black Widow
    url_poster: https://theposterdb.com/api/assets/54982

  78: # Blade Runner
    url_poster: https://theposterdb.com/api/assets/50377

  335984: # Blade Runner 2049
    url_poster: https://theposterdb.com/api/assets/50378

  11622: # Blast from the Pastd
    url_poster: https://image.tmdb.org/t/p/original/qVN4bbVX2tzaNbAdEJT5eOPq26c.jpg

  8338: # Blindness
    url_poster: https://www.themoviedb.org/t/p/original/deBsx5IxyqCC217j3VY24TkkE0Z.jpg

  613911: # Bliss
    url_poster: https://image.tmdb.org/t/p/original/tbTiSr0v9g8Q34MIeIcT0o2vGus.jpg

  4722: # Body Snatchers
    url_poster: https://www.themoviedb.org/t/p/original/s8WdtuOBvfEsuPtbQVpNfEgd5aR.jpg

  20504: # The Book of Eli
    url_poster: https://theposterdb.com/api/assets/165333

  203833: # The Book Thief
    url_poster: https://image.tmdb.org/t/p/original/wj4U5sMLcJMa3WR9CpRR9e2sdgZ.jpg

  295693: # The Boss Baby
    url_poster: https://image.tmdb.org/t/p/original/9MsQJKe4cUAGxc7R2NGaFQLqOPc.jpg
    sort_title: Boss Baby 1

  459151: # The Boss Baby - Family Business
    url_poster: https://image.tmdb.org/t/p/original/kv2Qk9MKFFQo4WQPaYta599HkJP.jpg
    sort_title: Boss Baby 2

  1045944: # The Boss Baby - Christmas Bonus
    url_poster: https://image.tmdb.org/t/p/original/1ssbADNOpRy2pi8uORcpTILWgLJ.jpg
    sort_title: Boss Baby 3

  2501: # The Bourne Identity
    sort_title: Bourne 1
    url_poster: https://theposterdb.com/api/assets/16465

  49040: # The Bourne Legacy
    sort_title: Bourne 4
    url_poster: https://theposterdb.com/api/assets/16468

  2502: # The Bourne Supremacy
    sort_title: Bourne 2
    url_poster: https://theposterdb.com/api/assets/16466

  2503: # The Bourne Ultimatum
    sort_title: Bourne 3
    url_poster: https://theposterdb.com/api/assets/16467

  14574: # The Boy in the Striped Pajamas
    url_poster: https://image.tmdb.org/t/p/original/sLwYSEVVV3r047cjrpRAbGgNsfL.jpg

  62177: # Brave (2012)
    url_poster: https://theposterdb.com/api/assets/60698

  197: # Braveheart
    url_poster: https://image.tmdb.org/t/p/original/uE2Q9RaNBdJbAV1N67LhwCYluK0.jpg

  2163: # Breakdown
    url_poster: https://image.tmdb.org/t/p/original/ijHQZehrYKWXmr76ecjFSRyQKjv.jpg

  1051496: # Breaking Infinity  
    url_poster: https://images.plex.tv/photo?size=large-1280&url=https%3A%2F%2Fmetadata-static.plex.tv%2F2%2Fgracenote%2F2cba596d568131f0162b3996ac98c9bf.jpg
    content_rating: 16

  11064: # Brewster's Millions (1985)
    url_poster: https://www.themoviedb.org/t/p/original/7z5PMgpczjXDT5scdrlLt38mnKJ.jpg

  22564: # Brian Regan: Standing Up
    content_rating: 12
    sort_title: Brian Regan 2007

  19626: # Brian Regan: The Epitome of Hyperbole
    content_rating: 12
    sort_title: Brian Regan 2008

  486334: # Brian Regan: Nunchucks and Flamethrowers
    content_rating: 12
    sort_title: Brian Regan 2017

  794095: # Brian Regan: On The Rocks
    content_rating: 12
    sort_title: Brian Regan 2021

  1265: # Bridge to Terabithia
    url_poster: https://image.tmdb.org/t/p/original/ndl20KnFfRrysKdGfGSpPZ5KZze.jpg

  10206: # Buffy the Vampire Slayer
    url_poster: https://www.themoviedb.org/t/p/original/q72hZtWIxmHuJASMGUWQSqujyxY.jpg

  287: # Bull Durham
    url_poster: https://theposterdb.com/api/assets/119865

  718930: # Bullet Train
    url_poster: https://image.tmdb.org/t/p/original/tVxDe01Zy3kZqaZRNiXFGDICdZk.jpg

  11974: # The 'Burbs
    sort_title: Burbs
    url_poster: https://theposterdb.com/api/assets/25872

  102780: # Byzantium
    url_poster: https://theposterdb.com/api/assets/93471

config/metadata/movies/A-B.yml (diff)
@@ -325,6 +325,10 @@ metadata:
   2163: # Breakdown
     url_poster: https://image.tmdb.org/t/p/original/ijHQZehrYKWXmr76ecjFSRyQKjv.jpg
 
+  1051496: # Breaking Infinity  
+    url_poster: https://images.plex.tv/photo?size=large-1280&url=https%3A%2F%2Fmetadata-static.plex.tv%2F2%2Fgracenote%2F2cba596d568131f0162b3996ac98c9bf.jpg
+    content_rating: 16
+
   11064: # Brewster's Millions (1985)
     url_poster: https://www.themoviedb.org/t/p/original/7z5PMgpczjXDT5scdrlLt38mnKJ.jpg
