config/metadata/movies/A-C.yml (before)
#####################
##     Example     ##
#####################

#  [TMDb number]: # [Name of movie]
#    title: [Name of movie]
#    alt_title: [it's sometimes also called]
#    sort_title: [how to sort movie]
#    url_poster: https://theposterdb.com/api/assets/[poster-number]

#################################################
##     Plex Auto-naming and Metadata Fixes     ##
#################################################

metadata:

  2756: # The Abyss
    edition: Special Edition

  749395: # Agatha and the Midnight Murders
    content_rating: 15

  348: # Alien
    sort_title: Alien 1

  679: # Aliens
    sort_title: Alien 2

  8077: # Alien 3
    sort_title: Alien 3

  8078: # Alien Resurrection
    sort_title: Alien 4

  70981: # Prometheus
    alt_title: Alien Prometheus
    sort_title: Alien 5

  126889: # Alien: Covenant
    sort_title: Alien 6

  410199: # ARQ
    url_poster: https://www.themoviedb.org/t/p/original/mU4VeXVK18JtCZsy7i0zczlA9p7.jpg

  395: # Alien vs. Predator
    alt_title: AVP Alien vs. Predator
    sort_title: AVP 1

  440: # Aliens vs. Predator: Requiem
    sort_title: AVP 2

  729623: # All Its Name Implies
    content_rating: 12

  10514: # The Andromeda Strain
    url_poster: https://theposterdb.com/api/assets/76544

  494895: # Anne of Green Gables: The Good Stars
    title: Anne of Green Gables - The Good Stars
    url_poster: https://theposterdb.com/api/assets/85045

  102899: # Ant-Man
    url_poster: https://theposterdb.com/api/assets/9786

  363088: # Ant-Man and the Wasp
    url_poster: https://theposterdb.com/api/assets/9795

  640146: # Ant-Man and the Wasp: Quantumania 
    url_poster: https://www.themoviedb.org/t/p/original/hp8WX1GpZBmziDGvIOW7IwFN4Gl.jpg

  24428: # The Avengers
    url_poster: https://theposterdb.com/api/assets/9779

  99861: # Avengers: Age of Ultron
    url_poster: https://theposterdb.com/api/assets/9785

  299534: # Avengers: Endgame
    url_poster: https://theposterdb.com/api/assets/9797

  299536: # Avengers: Infinity War
    url_poster: https://theposterdb.com/api/assets/9794

  537996: # The Ballad of Buster Scruggs
    url_poster: https://theposterdb.com/api/assets/284748

  913290: # Barbarian
    url_poster: https://theposterdb.com/api/assets/267452

  749059: # Barbarian Utopia: Encounters on the Appalachian Trail
    content_rating: 14

  414906: # The Batman (2022)
    url_poster: https://theposterdb.com/api/assets/185105

  11548: # *batteries not included
    sort_title: Batteries Not Included

  1685: # Beneath the Planet of the Apes
    url_poster: https://theposterdb.com/api/assets/258307

  96: # Beverly Hills Cop 2
    url_poster: https://www.themoviedb.org/t/p/original/yPXAvRwhstvr8gSmAb8sfJTCORS.jpg

  798727: # Biking Borders
    content_rating: 14

  1648: # Bill & Ted's Excellent Adventure
    sort_title: Bill and Ted 1

  1649: # Bill & Ted's Bogus Journey
    sort_title: Bill and Ted 2

  501979: # Bill & Ted Face the Music
    sort_title: Bill and Ted 3

  194662: # Birdman or (The Unexpected Virtue of Ignorance)
    url_poster: https://theposterdb.com/api/assets/214684

  284054: # Black Panther
    url_poster: https://theposterdb.com/api/assets/9792

  505642: # Black Panther: Wakanda Forever
    url_poster: https://theposterdb.com/api/assets/286152

  497698: # Black Widow
    url_poster: https://theposterdb.com/api/assets/54982

  8338: # Blindness
    url_poster: https://www.themoviedb.org/t/p/original/deBsx5IxyqCC217j3VY24TkkE0Z.jpg

  4722: # Body Snatchers
    url_poster: https://www.themoviedb.org/t/p/original/s8WdtuOBvfEsuPtbQVpNfEgd5aR.jpg

  20504: # The Book of Eli
    url_poster: https://theposterdb.com/api/assets/165333

  2501: # The Bourne Identity
    sort_title: Bourne 1
    url_poster: https://theposterdb.com/api/assets/16465

  49040: # The Bourne Legacy
    sort_title: Bourne 4
    url_poster: https://theposterdb.com/api/assets/16468

  2502: # The Bourne Supremacy
    sort_title: Bourne 2
    url_poster: https://theposterdb.com/api/assets/16466

  2503: # The Bourne Ultimatum
    sort_title: Bourne 3
    url_poster: https://theposterdb.com/api/assets/16467

  62177: # Brave (2012)
    url_poster: https://theposterdb.com/api/assets/60698

  11064: # Brewster's Millions (1985)
    url_poster: https://www.themoviedb.org/t/p/original/7z5PMgpczjXDT5scdrlLt38mnKJ.jpg

  794095: # Brian Regan: On The Rocks
    content_rating: 12

  22564: # Brian Regan: Standing Up
    content_rating: 12

  10206: # Buffy the Vampire Slayer
    url_poster: https://www.themoviedb.org/t/p/original/q72hZtWIxmHuJASMGUWQSqujyxY.jpg

  287: # Bull Durham
    url_poster: https://theposterdb.com/api/assets/119865

  11974: # The 'Burbs
    sort_title: Burbs
    url_poster: https://theposterdb.com/api/assets/25872

  102780: # Byzantium
    url_poster: https://theposterdb.com/api/assets/93471

  11977: # Caddyshack
    url_poster: https://theposterdb.com/api/assets/143409

  11286: # The Cannonball Run
    url_poster: https://theposterdb.com/api/assets/72226

  271110: # Captain America: Civil War
    sort_title: Captain America 3
    url_poster: https://theposterdb.com/api/assets/9787

  1771: # Captain America: The First Avenger
    sort_title: Captain America 1
    url_poster: https://theposterdb.com/api/assets/9778

  100402: # Captain America: The Winter Soldier
    sort_title: Captain America 2
    url_poster: https://theposterdb.com/api/assets/9783

  299537: # Captain Marvel
    url_poster: https://theposterdb.com/api/assets/9796

  34069: # Cargo
    url_poster: https://www.themoviedb.org/t/p/original/i4h0qGCmqQ8P12W3yVgCNN7PnMP.jpg

  25769: # Carriers
    url_poster: https://theposterdb.com/api/assets/105507

  289: # Casablanca
    url_poster: https://image.tmdb.org/t/p/original//5K7cOHoay2mZusSLezBOY0Qxh8a.jpg

  12208: # Casino Royale (1967)
    url_poster: https://theposterdb.com/api/assets/115689

  36557: # Casino Royale (2006)
    url_poster: https://theposterdb.com/api/assets/115684

  10515: # Castle In The Sky
    url_poster: https://theposterdb.com/api/assets/111923

  10694: # The Chase
    url_poster: https://www.themoviedb.org/t/p/w300_and_h450_bestv2/lEmGW4Fc9wMRLIKq6NRojZnTbdp.jpg

  10823: # Children of the Corn
    url_poster: https://theposterdb.com/api/assets/279826

  902: # The City of Lost Children
    url_poster: https://image.tmdb.org/t/p/original//whwT3Q9JxbAYzEc3t7uYYcCbTMf.jpg

  384521: # The Cloverfield Paradox
    url_poster: https://theposterdb.com/api/assets/413423

  9612: # Coneheads
    url_poster: https://theposterdb.com/api/assets/67311

  39538: # Contagion
    url_poster: https://theposterdb.com/api/assets/51763

  11362: # The Count of Monte Cristo
    url_poster: https://theposterdb.com/api/assets/117112

  35659: # Countdown to Looking Glass
    content_rating: 14

  11839: # The Court Jester
    url_poster: https://image.tmdb.org/t/p/original//pPCOAipDP0sm8SLChpTMBPdCiqB.jpg

  16281: # Creepshow
    url_poster: https://theposterdb.com/api/assets/108982

  16288: # Creepshow 2
    url_poster: https://www.themoviedb.org/t/p/original/rfPwZFtqGHiOvfMhN00sNyO2Umb.jpg

  9495: # The Crow
    url_poster: https://image.tmdb.org/t/p/original//iH5eExSCOv1kxJXH9npPyM0EAJF.jpg

config/metadata/movies/A-C.yml (after)
#####################
##     Example     ##
#####################

#  [TMDb number]: # [Name of movie]
#    title: [Name of movie]
#    alt_title: [it's sometimes also called]
#    sort_title: [how to sort movie]
#    url_poster: https://theposterdb.com/api/assets/[poster-number]

#################################################
##     Plex Auto-naming and Metadata Fixes     ##
#################################################

metadata:

  2756: # The Abyss
    edition: Special Edition

  3049: # Ace Ventura - Pet Detective
    url_poster: https://image.tmdb.org/t/p/original/pqiRuETmuSybfnVZ7qyeoXhQyN1.jpg

  2907: # The Addams Family (1991)
    sort_title: Addams Family Movie 1
    url_poster: https://image.tmdb.org/t/p/original/qFf8anju5f2epI0my8RdwwIXFIP.jpg

  2758: # Addams Family Values (1993)
    sort_title: Addams Family Movie 2
    url_poster: https://image.tmdb.org/t/p/original/kj7GEkogWtLF9b4XcNwQSbHznRc.jpg

  749395: # Agatha and the Midnight Murders
    content_rating: 15

  13064: # Airborne
    url_poster: https://image.tmdb.org/t/p/original/4TPCzvOoQmmParPjgHCiqqiVYIJ.jpg

  13595: # Airheads
    url_poster: https://image.tmdb.org/t/p/original/4xPG8pPMyeoec48gKWbbC85EC8j.jpg

  813: # Airplane!
    url_poster: https://image.tmdb.org/t/p/original/7Q3efxd3AF1vQjlSxnlerSA7RzN.jpg

  2665: # Airplane II - The Sequel
    url_poster: https://image.tmdb.org/t/p/original/5nBnmNmmBCsdkB2uxPMcm1nfrnc.jpg

  812: # Aladdin
    url_poster: https://image.tmdb.org/t/p/original/tPnmqB4ERqRoSybfKrSd6EHT4hq.jpg

  348: # Alien
    sort_title: Alien 1

  679: # Aliens
    sort_title: Alien 2

  8077: # Alien 3
    sort_title: Alien 3

  8078: # Alien Resurrection
    sort_title: Alien 4

  70981: # Prometheus
    alt_title: Alien Prometheus
    sort_title: Alien 5

  126889: # Alien: Covenant
    sort_title: Alien 6

  891: # All the President's Men
    url_poster: https://image.tmdb.org/t/p/original/cPtSHR7D2WGsDBfnC5DxV927hKn.jpg

  262504: # Allegiant
    url_poster: https://image.tmdb.org/t/p/original/ijpRQOwZzGy0vb3Uqmk2Naug1C0.jpg

  410199: # ARQ
    url_poster: https://www.themoviedb.org/t/p/original/mU4VeXVK18JtCZsy7i0zczlA9p7.jpg

  395: # Alien vs. Predator
    alt_title: AVP Alien vs. Predator
    sort_title: AVP 1

  440: # Aliens vs. Predator: Requiem
    sort_title: AVP 2

  729623: # All Its Name Implies
    content_rating: 12

  13199: # American Me
    url_poster: https://image.tmdb.org/t/p/original/eeoK2gRfAxZyYn9SiBgAlzfTiBI.jpg

  814: # An American Werewolf in London
    url_poster: https://image.tmdb.org/t/p/original/1L1ST6bTVHUIDdYK0DS7SNxt4Yx.jpg

  2887: # And the Band Played On
    url_poster: https://image.tmdb.org/t/p/original/4fyZ6SZaZuerfZWaIp0niFW7Yar.jpg

  10514: # The Andromeda Strain
    url_poster: https://theposterdb.com/api/assets/76544

  397520: # Anne of Green Gables (2016)
    url_poster: https://image.tmdb.org/t/p/original/naohj9jmNggrodVingNs1veCwXJ.jpg

  494895: # Anne of Green Gables: The Good Stars
    title: Anne of Green Gables - The Good Stars
    url_poster: https://theposterdb.com/api/assets/85045

  102899: # Ant-Man
    url_poster: https://theposterdb.com/api/assets/9786

  363088: # Ant-Man and the Wasp
    url_poster: https://theposterdb.com/api/assets/9795

  640146: # Ant-Man and the Wasp: Quantumania 
    url_poster: https://www.themoviedb.org/t/p/original/hp8WX1GpZBmziDGvIOW7IwFN4Gl.jpg

  351339: # Anthropoid
    url_poster: https://image.tmdb.org/t/p/original/5hUghRVVkBYufftfNQkGevY5AmE.jpg

  606234: # Archive
    url_poster: https://image.tmdb.org/t/p/original/kpinl6lLL43u23nk2toEvbJxeys.jpg

  10974: # Armour of God
    url_poster: https://image.tmdb.org/t/p/original/phCpGqCSBWJqutKxj73COACrlPt.jpg

  24428: # The Avengers
    url_poster: https://theposterdb.com/api/assets/9779

  99861: # Avengers: Age of Ultron
    url_poster: https://theposterdb.com/api/assets/9785

  299534: # Avengers: Endgame
    url_poster: https://theposterdb.com/api/assets/9797

  299536: # Avengers: Infinity War
    url_poster: https://theposterdb.com/api/assets/9794

  629542: # The Bad Guys
    url_poster: https://image.tmdb.org/t/p/original/7qop80YfuO0BwJa1uXk1DXUUEwv.jpg

  537996: # The Ballad of Buster Scruggs
    url_poster: https://theposterdb.com/api/assets/284748

  3170: # Bambi
    url_poster: https://image.tmdb.org/t/p/original/AifKoUt09x7l0pdlhJZcv45GYTv.jpg

  913290: # Barbarian
    url_poster: https://theposterdb.com/api/assets/267452

  749059: # Barbarian Utopia: Encounters on the Appalachian Trail
    content_rating: 14

  268: # Batman (1989)
    url_poster: https://image.tmdb.org/t/p/original/cij4dd21v2Rk2YtUQbV5kW69WB2.jpg

  414906: # The Batman (2022)
    url_poster: https://theposterdb.com/api/assets/185105

  11548: # *batteries not included
    sort_title: Batteries Not Included
    url_poster: https://image.tmdb.org/t/p/original/w5zjRAVPC7lJODxn3QxMewwaPgp.jpg

  3176: # Battle Royale
    url_poster: https://image.tmdb.org/t/p/original/aLGKAQKgzWpJ6egyWzzC11jXBRJ.jpg

  283587: # Beasts of No Nation
    url_poster: https://image.tmdb.org/t/p/original/1D4vcJmJc58WXarpRtwgd2do9Rg.jpg

  1685: # Beneath the Planet of the Apes
    url_poster: https://theposterdb.com/api/assets/258307

  96: # Beverly Hills Cop 2
    url_poster: https://www.themoviedb.org/t/p/original/yPXAvRwhstvr8gSmAb8sfJTCORS.jpg

  798727: # Biking Borders
    content_rating: 14

  1648: # Bill & Ted's Excellent Adventure
    sort_title: Bill and Ted 1

  1649: # Bill & Ted's Bogus Journey
    sort_title: Bill and Ted 2

  501979: # Bill & Ted Face the Music
    sort_title: Bill and Ted 3

  194662: # Birdman or (The Unexpected Virtue of Ignorance)
    url_poster: https://theposterdb.com/api/assets/214684

  284054: # Black Panther
    url_poster: https://theposterdb.com/api/assets/9792

  505642: # Black Panther: Wakanda Forever
    url_poster: https://theposterdb.com/api/assets/286152

  497698: # Black Widow
    url_poster: https://theposterdb.com/api/assets/54982

  8338: # Blindness
    url_poster: https://www.themoviedb.org/t/p/original/deBsx5IxyqCC217j3VY24TkkE0Z.jpg

  4722: # Body Snatchers
    url_poster: https://www.themoviedb.org/t/p/original/s8WdtuOBvfEsuPtbQVpNfEgd5aR.jpg

  20504: # The Book of Eli
    url_poster: https://theposterdb.com/api/assets/165333

  2501: # The Bourne Identity
    sort_title: Bourne 1
    url_poster: https://theposterdb.com/api/assets/16465

  49040: # The Bourne Legacy
    sort_title: Bourne 4
    url_poster: https://theposterdb.com/api/assets/16468

  2502: # The Bourne Supremacy
    sort_title: Bourne 2
    url_poster: https://theposterdb.com/api/assets/16466

  2503: # The Bourne Ultimatum
    sort_title: Bourne 3
    url_poster: https://theposterdb.com/api/assets/16467

  62177: # Brave (2012)
    url_poster: https://theposterdb.com/api/assets/60698

  11064: # Brewster's Millions (1985)
    url_poster: https://www.themoviedb.org/t/p/original/7z5PMgpczjXDT5scdrlLt38mnKJ.jpg

  794095: # Brian Regan: On The Rocks
    content_rating: 12

  22564: # Brian Regan: Standing Up
    content_rating: 12

  10206: # Buffy the Vampire Slayer
    url_poster: https://www.themoviedb.org/t/p/original/q72hZtWIxmHuJASMGUWQSqujyxY.jpg

  287: # Bull Durham
    url_poster: https://theposterdb.com/api/assets/119865

  11974: # The 'Burbs
    sort_title: Burbs
    url_poster: https://theposterdb.com/api/assets/25872

  102780: # Byzantium
    url_poster: https://theposterdb.com/api/assets/93471

  11977: # Caddyshack
    url_poster: https://theposterdb.com/api/assets/143409

  11286: # The Cannonball Run
    url_poster: https://theposterdb.com/api/assets/72226

  271110: # Captain America: Civil War
    sort_title: Captain America 3
    url_poster: https://theposterdb.com/api/assets/9787

  1771: # Captain America: The First Avenger
    sort_title: Captain America 1
    url_poster: https://theposterdb.com/api/assets/9778

  100402: # Captain America: The Winter Soldier
    sort_title: Captain America 2
    url_poster: https://theposterdb.com/api/assets/9783

  299537: # Captain Marvel
    url_poster: https://theposterdb.com/api/assets/9796

  34069: # Cargo
    url_poster: https://www.themoviedb.org/t/p/original/i4h0qGCmqQ8P12W3yVgCNN7PnMP.jpg

  25769: # Carriers
    url_poster: https://theposterdb.com/api/assets/105507

  289: # Casablanca
    url_poster: https://image.tmdb.org/t/p/original//5K7cOHoay2mZusSLezBOY0Qxh8a.jpg

  12208: # Casino Royale (1967)
    url_poster: https://theposterdb.com/api/assets/115689

  36557: # Casino Royale (2006)
    url_poster: https://theposterdb.com/api/assets/115684

  10515: # Castle In The Sky
    url_poster: https://theposterdb.com/api/assets/111923

  10694: # The Chase
    url_poster: https://www.themoviedb.org/t/p/w300_and_h450_bestv2/lEmGW4Fc9wMRLIKq6NRojZnTbdp.jpg

  10823: # Children of the Corn
    url_poster: https://theposterdb.com/api/assets/279826

  902: # The City of Lost Children
    url_poster: https://image.tmdb.org/t/p/original//whwT3Q9JxbAYzEc3t7uYYcCbTMf.jpg

  384521: # The Cloverfield Paradox
    url_poster: https://theposterdb.com/api/assets/413423

  9612: # Coneheads
    url_poster: https://theposterdb.com/api/assets/67311

  39538: # Contagion
    url_poster: https://theposterdb.com/api/assets/51763

  11362: # The Count of Monte Cristo
    url_poster: https://theposterdb.com/api/assets/117112

  35659: # Countdown to Looking Glass
    content_rating: 14

  11839: # The Court Jester
    url_poster: https://image.tmdb.org/t/p/original//pPCOAipDP0sm8SLChpTMBPdCiqB.jpg

  16281: # Creepshow
    url_poster: https://theposterdb.com/api/assets/108982

  16288: # Creepshow 2
    url_poster: https://www.themoviedb.org/t/p/original/rfPwZFtqGHiOvfMhN00sNyO2Umb.jpg

  9495: # The Crow
    url_poster: https://image.tmdb.org/t/p/original//iH5eExSCOv1kxJXH9npPyM0EAJF.jpg

config/metadata/movies/A-C.yml (diff)
@@ -17,8 +17,34 @@ metadata:
   2756: # The Abyss
     edition: Special Edition
 
+  3049: # Ace Ventura - Pet Detective
+    url_poster: https://image.tmdb.org/t/p/original/pqiRuETmuSybfnVZ7qyeoXhQyN1.jpg
+
+  2907: # The Addams Family (1991)
+    sort_title: Addams Family Movie 1
+    url_poster: https://image.tmdb.org/t/p/original/qFf8anju5f2epI0my8RdwwIXFIP.jpg
+
+  2758: # Addams Family Values (1993)
+    sort_title: Addams Family Movie 2
+    url_poster: https://image.tmdb.org/t/p/original/kj7GEkogWtLF9b4XcNwQSbHznRc.jpg
+
   749395: # Agatha and the Midnight Murders
     content_rating: 15
+
+  13064: # Airborne
+    url_poster: https://image.tmdb.org/t/p/original/4TPCzvOoQmmParPjgHCiqqiVYIJ.jpg
+
+  13595: # Airheads
+    url_poster: https://image.tmdb.org/t/p/original/4xPG8pPMyeoec48gKWbbC85EC8j.jpg
+
+  813: # Airplane!
+    url_poster: https://image.tmdb.org/t/p/original/7Q3efxd3AF1vQjlSxnlerSA7RzN.jpg
+
+  2665: # Airplane II - The Sequel
+    url_poster: https://image.tmdb.org/t/p/original/5nBnmNmmBCsdkB2uxPMcm1nfrnc.jpg
+
+  812: # Aladdin
+    url_poster: https://image.tmdb.org/t/p/original/tPnmqB4ERqRoSybfKrSd6EHT4hq.jpg
 
   348: # Alien
     sort_title: Alien 1
@@ -39,6 +65,12 @@ metadata:
   126889: # Alien: Covenant
     sort_title: Alien 6
 
+  891: # All the President's Men
+    url_poster: https://image.tmdb.org/t/p/original/cPtSHR7D2WGsDBfnC5DxV927hKn.jpg
+
+  262504: # Allegiant
+    url_poster: https://image.tmdb.org/t/p/original/ijpRQOwZzGy0vb3Uqmk2Naug1C0.jpg
+
   410199: # ARQ
     url_poster: https://www.themoviedb.org/t/p/original/mU4VeXVK18JtCZsy7i0zczlA9p7.jpg
 
@@ -52,8 +84,20 @@ metadata:
   729623: # All Its Name Implies
     content_rating: 12
 
+  13199: # American Me
+    url_poster: https://image.tmdb.org/t/p/original/eeoK2gRfAxZyYn9SiBgAlzfTiBI.jpg
+
+  814: # An American Werewolf in London
+    url_poster: https://image.tmdb.org/t/p/original/1L1ST6bTVHUIDdYK0DS7SNxt4Yx.jpg
+
+  2887: # And the Band Played On
+    url_poster: https://image.tmdb.org/t/p/original/4fyZ6SZaZuerfZWaIp0niFW7Yar.jpg
+
   10514: # The Andromeda Strain
     url_poster: https://theposterdb.com/api/assets/76544
+
+  397520: # Anne of Green Gables (2016)
+    url_poster: https://image.tmdb.org/t/p/original/naohj9jmNggrodVingNs1veCwXJ.jpg
 
   494895: # Anne of Green Gables: The Good Stars
     title: Anne of Green Gables - The Good Stars
@@ -68,6 +112,15 @@ metadata:
   640146: # Ant-Man and the Wasp: Quantumania 
     url_poster: https://www.themoviedb.org/t/p/original/hp8WX1GpZBmziDGvIOW7IwFN4Gl.jpg
 
+  351339: # Anthropoid
+    url_poster: https://image.tmdb.org/t/p/original/5hUghRVVkBYufftfNQkGevY5AmE.jpg
+
+  606234: # Archive
+    url_poster: https://image.tmdb.org/t/p/original/kpinl6lLL43u23nk2toEvbJxeys.jpg
+
+  10974: # Armour of God
+    url_poster: https://image.tmdb.org/t/p/original/phCpGqCSBWJqutKxj73COACrlPt.jpg
+
   24428: # The Avengers
     url_poster: https://theposterdb.com/api/assets/9779
 
@@ -80,8 +133,14 @@ metadata:
   299536: # Avengers: Infinity War
     url_poster: https://theposterdb.com/api/assets/9794
 
+  629542: # The Bad Guys
+    url_poster: https://image.tmdb.org/t/p/original/7qop80YfuO0BwJa1uXk1DXUUEwv.jpg
+
   537996: # The Ballad of Buster Scruggs
     url_poster: https://theposterdb.com/api/assets/284748
+
+  3170: # Bambi
+    url_poster: https://image.tmdb.org/t/p/original/AifKoUt09x7l0pdlhJZcv45GYTv.jpg
 
   913290: # Barbarian
     url_poster: https://theposterdb.com/api/assets/267452
@@ -89,11 +148,21 @@ metadata:
   749059: # Barbarian Utopia: Encounters on the Appalachian Trail
     content_rating: 14
 
+  268: # Batman (1989)
+    url_poster: https://image.tmdb.org/t/p/original/cij4dd21v2Rk2YtUQbV5kW69WB2.jpg
+
   414906: # The Batman (2022)
     url_poster: https://theposterdb.com/api/assets/185105
 
   11548: # *batteries not included
     sort_title: Batteries Not Included
+    url_poster: https://image.tmdb.org/t/p/original/w5zjRAVPC7lJODxn3QxMewwaPgp.jpg
+
+  3176: # Battle Royale
+    url_poster: https://image.tmdb.org/t/p/original/aLGKAQKgzWpJ6egyWzzC11jXBRJ.jpg
+
+  283587: # Beasts of No Nation
+    url_poster: https://image.tmdb.org/t/p/original/1D4vcJmJc58WXarpRtwgd2do9Rg.jpg
 
   1685: # Beneath the Planet of the Apes
     url_poster: https://theposterdb.com/api/assets/258307
